<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: blue;
        }
        .box1{
          border: 10px solid green;
          padding: 20px;
          margin-top: 40px;
          background-color: aquamarine;
        }
        .box1 span{
            color: rgb(225, 94, 94);
            font-weight: 600;
        }
        .miss{
            color: blueviolet;
        }
        .miss span{
            color: rgb(235, 91, 115);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <h3>Love Letter</h3>
    <div class="box1">Thankyou for everything my love <span>Rojendra Rajpoot</span>
    We are look good together.
</div>
<div class="miss">And at last <br><span>!!Miss U Too!!</span></div>
</body>
</html>